{
  "name": "Portfolio",
  "short_name": "KSB Portfolio",
  "description": "Professional portfolio",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/assets/profile-photo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
        {
      "src": "/assets/profile-photo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}